<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Corinthians - Página Inicial</title>
    </head>
    <body>
        <h1>Sport Clube Corinthians Paulista</h1>
        <p>Bem vindo ao meu site dedicado ao Corinthians!</p>
        <hr>
        <!--linha de separação-->
        <h3>Informações sobre o clube</h3>
        <ul>
            <li>
                <a href="https://www.corinthians.com.br/clube/historia" target="_blank">
                    História do Corinthians
                </a>
            </li>
            <li>
                <a href="https://www.meutimao.com.br/noticias-do-corinthians" target="_blank">
                Notícias do Corinthians
                </a>
            </li>
            <li>
                <a href="https://www.corinthians.com.br/" target="_blank">
                Site oficial do Corinthians
                </a>
            </li>
        </ul>
        <hr>
        <!--linha de separação-->
        <h3>Imagens marcantes que fazem parte da história do clube</h3>
        <a href="https://www.meutimao.com.br/historia-do-corinthians/fatos-marcantes/democracia_corinthiana" target="_blank">
            <figure>
            <img src="img/socratesdemocraciacorinthiana.jpg" alt="Socrates erguendo o puço em nome da democracia">
            <figcaption>
                Com o punho erguido na Democracia Corinthiana (1982–83), a imagem-símbolo do movimento, eternizada nesta foto.
            </figcaption>
            </figure>
        </a>

        <a href="https://www.espn.com.br/futebol/libertadores/artigo/_/id/13218794/aposentado-diego-souza-revive-erro-marcante-contra-cassio-e-garante-nunca-tirou-meu-sono" target="_blank">
            <figure>
            <img src="img/defesadocassiolibertadores.jpg" alt="Defesa do Cassio na Libertadores">
            <figcaption>
                Cássio defendendo o chute de Diego Souza na Libertadores 2012. A defesa garantiu a permanência do Timão no torneio.
            </figcaption>
            </figure>
        </a>

        <a href="https://www.corinthians.com.br/noticias/ha-48-anos-ze-maria-marcava-seu-primeiro-gol-com-a-camisa-do-corinthians" target="_blank" rel="noopener noreferrer">
            <figure>
            <img src="img/zémariacamisasujadesangue.jpg" alt="Camisa do Ze Maria suja de sangue">
            <figcaption>
                Essa imagem aqui foi tão impressionante, que repercute até hoje e virou inspiração para camisa.
                 A camisa cheia de sangue de Zé Maria é símbolo de raça e entrega em campo.
            </figcaption>
            </figure>
        </a>
        <p>Fotos marcantes da história do clube que representam política, raça e amor ao clube.</p>
        <hr>
        <!--linha de separação-->
        
        <h2>Mapa Neo Química Arena</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6437208152183!2d-46.474229199999996!3d-
        23.5453134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dec98fb855%3A0xf2b061ffbcd2ecf8!
        2sNeo%20Qu%C3%ADmica%20Arena!5e0!3m2!1spt-BR!2sbr!4v1764617053321!5m2!1spt-BR!2sbr" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <!--linha de separação-->
        <h2>Vídeo Incorporado</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M4anTW9AUrQ?si=ZoYJ-4ktwyHRiakW" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Baseado no livro homônimo da renomada autora Cris Pàz (anteriormente conhecida como Cris Guerra), este delicado
        e comovente curta-metragem convida à reflexão sobre as emoções que silenciamos e os sentimentos que guardamos.
        Produzido pela Navegantes Entretenimento, o filme dá vida à obra literária por meio de uma narrativa sensível,
        trilha sonora envolvente e performances vocais tocantes, reunindo uma equipe talentosa por trás e diante dos microfones.</p>
        <hr>
        <!--linha de separação-->
        <h3>Player de Áudio</h3>
         <audio controls> 
        <source src="midia2.html/metalica_nothing.mp3" type="audio/mpeg">
    </audio>
    </body>





</html>